<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(229, 3, 3);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;

        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.;
        }
        .join-button{
            background-color: white(3, 3, 229);
            border-color: blue;
            color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;

        }
        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
           
          
        }
        .tweet-button{
            background-color:  rgb(29, 155, 240);
            color: white;
            border: none;
            height: 36px;
            width: 85px;
            border-radius: 20px;
            cursor: pointer;   
            font-weight: bold; 
            font-size: 15px;
           transition: box-shadow 0.15s;
        }
        .tweet-button:hover{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);  
        }

    </style>
</head>
<body>
    <a href="https://www.google.com"><button class="subscribe-button">SUBSCRIBE</button></a>
    <a href="https://www.youtube.com"><button class="join-button">JOIN</button></a>
    <a href="https://x.com"><button class="tweet-button">Tweet</button></a>