<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube-logo{
            height: 16px;
            width: 24px;
            


        }
        .video-title{
            
            font-family: Arial;            
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;

            
        }
        .views-tittle{
           font-family: arial;
           color: rgb(89, 71, 71);

        }
        .details-title{
            font-family: arial;
            color: rgb(89, 71, 71);

        }
        .text-description{
            font-family: arial;
            width: 300px;
            color: rgb(89, 71, 71);

        }
        .iphone-logo{
            height: 24px;
            width: 24px;
            margin-left: 8px;
            margin-bottom: 100px;
           

        }
        
        .link-text{
            padding: 18px;
            background-color: rgb(227, 65, 54);
            color: white;
            font-size: 14px;
            text-align: center;
            margin-top: 0px;
            margin-left: 8px;
            margin-right: 8px;






        }
    </style>
</head>
<body>
    <img class="youtube-logo" src="../images/youtube.png" alt="">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views-tittle">3.4M views &middot; 6 months ago </p>
    <p class="details-title">Marques Brownlee ✓</p>  
    <p class="text-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <img class="iphone-logo" src="../images/iphone.jpg" alt="">
    <p class="link-text">Shop early for the best selection of holiday favourites&period; <a href="Shop now">shop now &gt;</a></p>
</body>
</html>